<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  <title>Responsive</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div id="wrapper">
  <header class="developers">
    <div class="conteiner">
      <div class="nav">
      <img src="../homework/img/logo.png" alt="logo">
      <ul class="menu">
        <li><a href="#developers"><b>HOME</b></a></li>
        <li><a href="#clinic"><b>ABOUT</b></a></li>
        <li><a href="#main_header"><b>SERVICES</b></a></li>
        <li><a href="#second-main-header"><b>PRICING</b></a></li>
        <li><a href="#footer_content"><b>CONTACT</b></a></li>
      </ul>
      </div>
      <div class="health">
        <div class="health_text">
        <h1>
          Proffesional Developers
          Health Care
        </h1>
          <p>
            Lorem ipsum dolor sit amet consectetuer adipiscing elit.
            Enim unde voluptas perspriciatium velit.
            Placeat!
          </p>
          <div class="link">
            <a href="#"><img src="../homework/img/icons/heartbeat-solid.svg" alt="heartbeat-solid"></a>
            <a href="#"><img src="../homework/img/icons/medkit-solid.svg" alt="medkit"></a>
            <a href="#"><img src="../homework/img/icons/stethoscope-solid.svg" alt="stethoscope"></a> 
          </div>
        </div>
        </div>
      
      <div class="SVG">
      <svg width="50" height="50">
        <circle cx="25" cy="25" r="25" fill="#0078AA" />
        <line stroke="#fff" x1="25" y1="32" x2="25" y2="17" stroke-width="2" />
        <line stroke="#fff" x1="25" y1="17" x2="20" y2="22" stroke-width="2" />
        <line stroke="#fff" x1="25" y1="17" x2="30" y2="22" stroke-width="2" />

      </svg>
    </div>
      <div class="clinic">
        <img src="../homework/img/about_img.png" alt="tools">
        <div class="clinic_text">
        <h1>About Clinic</h1>
        <span>PROFESSIONAL CARE</span>
         <div class="care"> 
          <h2><span>⇒</span> <b>Medical Consulting</b></h2>
          <p>
            Lorem ipsum dolor sit amet consectetuer adipiscing elit.
            Cupiditate delenti corrupti, asperiores dolorem eaque
            voluptas tempora pariatur. Mollitia, iste commodi.
          </p>
          <h2><span>⇒</span> <b>Laboratory analysis</b></h2>
          <p>
            Lorem ipsum dolor sit amet consectetuer adipiscing elit.
            Cupiditate delenti corrupti, asperiores dolorem eaque
            voluptas tempora pariatur. Mollitia, iste commodi.
          </p>
          <h2><span>⇒</span> <b>Diagnostics</b></h2>  
          <p>
            Lorem ipsum dolor sit amet consectetuer adipiscing elit.
            Cupiditate delenti corrupti, asperiores dolorem eaque
            voluptas tempora pariatur. Mollitia, iste commodi.
          </p>
         </div>
        </div>
      </div>
   </div>
  </header>
  <main class="main">
    <div class="conteiner">
      <div class="main_header">
        <h1>How we can help you</h1>
        <span>READ MORE ABOUT OUR SERVICES</span>
        <div class="nav_1">
        <div class="main_content">
          <img src="../homework/img/icons/oftalmology.jpg" alt="oftalmology">
          <h2><b>Ophthalmology</b></h2>
          <p>
            Lorem ipsum dolor sit amet consectetuer adipiscing elit.
            Quia ratione molestias labore, odio totam illo.
          </p>
        </div>
        <div class="main_content">
          <img src="../homework/img/icons/dentistry.jpg" alt="dentistry">
          <h2><b>Dentistry</b></h2>
          <p>
            Lorem ipsum dolor sit amet consectetuer adipiscing elit.
            Quia ratione molestias labore, odio totam illo.
          </p>
        </div>
        <div class="main_content">
          <img src="../homework/img/icons/cardiolofy.jpg" alt="cardiology">
          <h2><b>Cardiology</b></h2>
          <p>
            Lorem ipsum dolor sit amet consectetuer adipiscing elit.
            Quia ratione molestias labore, odio totam illo.
          </p>
        </div>
       </div>
       <div class="nav_2">
        <div class="main_content">
          <img src="../homework/img/icons/pediatrics.jpg" alt="pediatrics">
          <h2><b>Pediatrics</b></h2>
          <p>
            Lorem ipsum dolor sit amet consectetuer adipiscing elit.
            Quia ratione molestias labore, odio totam illo.
          </p>
        </div>
        <div class="main_content">
          <img src="../homework/img/icons/laboratory.jpg" alt="laboratory">
          <h2><b>Laboratory</b></h2>
          <p>
            Lorem ipsum dolor sit amet consectetuer adipiscing elit.
            Quia ratione molestias labore, odio totam illo.
          </p>
        </div>
        <div class="main_content">
          <img src="../homework/img/icons/radiology.jpg" alt="radiology">
          <h2><b>Radiology</b></h2>
          <p>
            Lorem ipsum dolor sit amet consectetuer adipiscing elit.
            Quia ratione molestias labore, odio totam illo.
          </p>
         </div>
        </div>
     </div>
   </div>
      <div class="second-main">
        <div class="conteiner">
          <div class="second-main-header">
            <h2> Our Special Offers</h2>
            <span><b>START TO BE HEALTHY TODAY</b></span>
          </div>
        <div class="main_contant">
          <div class="main_information">
            <h3>Allergy Check</h3>
            <span><b>$ 255</b></span>
            <p><i>10 treatments</i></p>
            <p>Allergy Test</p>
            <p>Consultation</p>
            <p>Treatments</p>
            <p>10 Procedurs</p>
            <p><a>×</a></p>
            <p>Test Results</p>
            <button class="main_btn"><b>Get Now</b></button>
          </div>
          <div class="main_information_2">
            <h3>Eye Checkup</h3>
            <span><b>$ 108</b></span>
            <p><i>3 treatments</i></p>
            <p>Allergy Test</p>
            <p>Consultation</p>
            <p>Treatments</p>
            <p>10 Procedurs</p>
            <p><a>×</a></p>
            <p>Test Results</p>
            <button class="main_btn"><b>Get Now</b></button>
          </div>
          <div class="main_information_3">
            <h3>Dental Care</h3>
            <span><b>$ 320</b></span>
            <p><i>6 treatments</i></p>
            <p>Allergy Test</p>
            <p>Consultation</p>
            <p>Treatments</p>
            <p>10 Procedurs</p>
            <p>Oral Hygience</p>
            <p>Test Results</p>
            <button class="main_btn"><b>Get Now</b></button>
          </div>
        </div>  
        </div>
      </div>
  </main>
  <footer class="footer">
  <div class="conteiner">
    <div class="footer_content">
     <div class="footer-img">
       <img src="../homework/img/contact_image.jpg" alt="contact">
     </div>
     <div class="footer_text">
       <h3>
         <b>Make An Appointment</b>
       </h3>
       <span>
         AND WE WILL CONTACT YOU
       </span>
       <div class="style">
       <input type="text" value="Full Name" autocomplete="off">
      </div>
      <div class="style">
       <input type="email" value="Email">
      </div>
      <div class="style">
       <input type="tel" value="Phone">
      </div>
      <div class="style">
       <input type="date" value="2021-05-12">
      </div>
      <div class="style">
       <input type="text" value="Subject">
      </div>
      <div class="btn">
       <input type="submit" value="Submit">
      </div>
     </div>
  </div>
  </div>
  <div class="footer_footer">
    Copyright © 2021 EPAM
  </div>
  </footer>
</div>
</body>
</html>