<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 1</title>
</head>
<body>
    <p>
        <a>Deposit</a>
        <input type="number" class="deposit" name="initialAmount" min="0">
    </p>

    <p>
        <a>Years</a>
        <input type="number"  class="years" name="numberOfYears" min="0">
    </p>

    <p>
        <a>Percentage</a>  
        <input type="number" class="percentage" name="percentageOfYear" min="0">
    </p>

    <input type="button" class="calculate-button" value="Calculate" onclick="calculate()">
    <script src="../homework/js/task1.js"></script>
</body>
</html>