<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Games</title>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    
  </head>
  <body>
    <header class="header">
        <div class="container">
          <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><b>Games</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Disabled</a>
                      </li>
                  </ul>
                  <span class="navbar-text">
                    <button class="btn btn-outline-success" type="submit">Push To Start</button>
                  </span>
                </div>
              </nav>
              <nav class="header-content_flex">
              <div class="header-content">
                  <h1 class="header-title">Front-end Lab CSS-Methodologies</h1>
                  <p class="header-text">
                      Lorem ipsum dolor sit amet, consectertuer adipiscing elit.
                      Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                      penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                  </p>
                  <button class="btn btn-Find-Out-More" type="submit">Find Out More</button>
                  <div class="header-image">
                    <img  src="../homework/assets/hero-5.jpg" alt="hero">
                  </div>
               </div>
            </nav>
          </div>
        </div>
    </header>
    <main>
      <div class="main-content">
        <div class="container">
            <div  class="main-content">
                <h1 class="main-title">Games section</h1>
                <p class="main-text">
                 Lorem ipsum dolor sit amet, consectertuer adipiscing elit.
                 Aenean commodo ligula eget dolor.
                </p>
            <div class="row list-inline">
              <div class="col-md-6 col-lg-4 list">
                <img src="../homework/assets/card/1.jpg" alt="1">
                <h1 class="Card-title">Card title</h1>
                <p class="Card-text">Lorem ipsum dolor sit amet, consectertuer adipiscing elit.
                  Aenean commodo ligula eget dolor.</p>
              </div>
              <div class="col-md-6 col-lg-4 mt-sm-5">
                <img src="../homework/assets/card/2.jpg" alt="2">
                <h1 class="Card-title">Card title</h1>
                <p class="Card-text">Lorem ipsum dolor sit amet, consectertuer adipiscing elit.
                  Aenean commodo ligula eget dolor.</p>
              </div>
              <div class="col-md-6 col-lg-4 mt-md-5 mt-sm-5">
                <img src="../homework/assets/card/3.jpg" alt="3">
                <h1 class="Card-title">Card title</h1>
                <p class="Card-text">Lorem ipsum dolor sit amet, consectertuer adipiscing elit.
                  Aenean commodo ligula eget dolor.</p>
              </div>
              <div class="col-md-6 col-lg-4 mt-xl-5 mt-sm-5">
                <img src="../homework/assets/card/4.jpg" alt="4">
                <h1 class="Card-title">Card title</h1>
                <p class="Card-text">Lorem ipsum dolor sit amet, consectertuer adipiscing elit.
                  Aenean commodo ligula eget dolor.</p>
              </div>
              <div class="col-md-6 col-lg-4 mt-xl-5 mt-sm-5">
                <img src="../homework/assets/card/5.jpg" alt="5">
                <h1 class="Card-title">Card title</h1>
                <p class="Card-text">Lorem ipsum dolor sit amet, consectertuer adipiscing elit.
                  Aenean commodo ligula eget dolor.</p>
              </div>
              <div class="col-md-6 col-lg-4 mt-xl-5 mt-sm-5">
                <img src="../homework/assets/card/6.jpg" alt="6">
                <h1 class="Card-title">Card title</h1>
                <p class="Card-text">Lorem ipsum dolor sit amet, consectertuer adipiscing elit.
                  Aenean commodo ligula eget dolor.</p>
              </div>
            </div>
          </div>
        </div>
        </div>
         <div class="container">
          <div class="main-content-second">
            <h1 class="main-title">Games section</h1>
                <p class="main-text">
                 Lorem ipsum dolor sit amet, consectertuer adipiscing elit.
                 Aenean commodo ligula eget dolor.
                </p>
            <div class="row list-inline-second">
              <div class="col-md-6 col-lg-4 list-second">
                <img src="../homework/assets/card/7.jpg" alt="7" class="img-fluid">
                <h1 class="Card-title-second">Card title</h1>
                <p class="Card-text-second">Lorem ipsum dolor sit amet, consectertuer adipiscing elit.
                  Aenean commodo ligula eget dolor.</p>
              </div>
              <div class="col-lg-6 col-lg-4 mt-sm-5">
                <img src="../homework/assets/card/8.jpg" alt="8" class="img-fluid">
                <h1 class="Card-title-second">Card title</h1>
                <p class="Card-text-second">Lorem ipsum dolor sit amet, consectertuer adipiscing elit.
                  Aenean commodo ligula eget dolor.</p>
              </div>
              <div class="w-100"></div>
              <div class="col-lg-6 col-lg-4 mt-md-5 mt-sm-5">
                <img src="../homework/assets/card/9.jpg" alt="9" class="img-fluid">
                <h1 class="Card-title-second">Card title</h1>
                <p class="Card-text-second">Lorem ipsum dolor sit amet, consectertuer adipiscing elit.
                  Aenean commodo ligula eget dolor.</p>
              </div>
              <div class="col-lg-6 col-lg-4 mt-xl-5 mt-sm-5">
                <img src="../homework/assets/card/10.jpg" alt="10" class="img-fluid">
                <h1 class="Card-title-second">Card title</h1>
                <p class="Card-text-second">Lorem ipsum dolor sit amet, consectertuer adipiscing elit.
                  Aenean commodo ligula eget dolor.</p>
              </div>
              <div class="w-100"></div>
              <div class="col-lg-6 col-lg-4 mt-xl-5 mt-sm-5">
                <img src="../homework/assets/card/11.jpg" alt="11" class="img-fluid">
                <h1 class="Card-title-second">Card title</h1>
                <p class="Card-text-second">Lorem ipsum dolor sit amet, consectertuer adipiscing elit.
                  Aenean commodo ligula eget dolor.</p>
              </div>
              <div class="col-lg-6 col-lg-4 mt-xl-5 mt-sm-5">
                <img src="../homework/assets/card/12.jpg " alt="12" class="img-fluid">
                <h1 class="Card-title-second">Card title</h1>
                <p class="Card-text-second">Lorem ipsum dolor sit amet, consectertuer adipiscing elit.
                  Aenean commodo ligula eget dolor.</p>
              </div>
            </div>
            </div>
          </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-lg-4 mt-xl-5 mt-sm-5">
            <h1 class="footer-title">Subscribe</h1>
            <p class="footer-text">Lorem ipsum dolor sit amet, consectertuer adipiscing elit.
              Aenean commodo ligula eget dolor.</p>
          </div>
          <div class="col-lg-6 col-lg-4 mt-xl-5 md-sm-5">
            <input type="email" value="Email Address" class="footer-input">
            <div class="w-100"></div>
            <button class="btn footer-btn">Subscribe</button>
          </div>
        </div>
        <div class="footer-footer"> ©2021 Front-end Lab</div>

      </div>

    </footer>

  </body>
</html>